[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
disallow_incomplete_defs = True
strict_equality = True

# maybe later
#disallow_untyped_calls = True

# this can be useful later
# [mypy-ebedke.plugins.*]

[mypy-PIL]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True
